{
  "layer": "top",
  "position": "top",
  "height": 20,
  "spacing": 4,
  "margin": 0,
  "modules-left": [],
  "modules-center": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": [
    "custom/input-method",
    "backlight",
    "network",
    "pulseaudio",
    "mpris",
    "cpu",
    "memory",
    "battery",
    "clock",
    "custom/power-menu",
  ],
  "custom/input-method": {
    "format": "  {}",
    "exec": "current=$(fcitx5-remote -n 2>/dev/null); if [ \"$current\" = \"rime\" ]; then echo '  中'; elif [ \"$current\" = \"keyboard-us\" ]; then echo 'A'; else echo '?'; fi",
    "interval": 1,
    "tooltip": false,
    "on-click": "fcitx5-remote -t",
  },

  "custom/power-menu": {
    "format": "⚡",
    "on-click": "~/.config/scripts/tofi-power-menu.sh",
    "on-click-right": "systemctl suspend",
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "urgent": "",
      "focused": "",
      "default": "",
    },
  },
  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": true,
    "max-length": 50,
  },
  "tray": {
    "spacing": 10,
    "icon-size": 15,
  },
  "clock": {
    "timezone": "Asia/Taipei",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
    "format": "{:%Y-%m-%d %H:%M:%S}",
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false,
    "interval": 2,
  },
  "memory": {
    "format": " {used:0.1f}G",
    "tooltip-format": "RAM: {used:0.1f}G/{total:0.1f}G ({percentage}%)\nSwap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "{icon} {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [" ", " ", " ", " ", " "],
  },
  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "󱚽 ",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "min-length": 7,
    "max-length": 7,
    "on-scroll-up": "~/.config/scripts/waybar-backlight.sh up",
    "on-scroll-down": "~/.config/scripts/waybar-backlight.sh down",
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " ",
    "format-icons": {
      "default": ["", ""],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
  },

  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} <i>{title}</i>",
    "max-length": 15,
    "player-icons": {
      "default": " ",
      "mpv": " ",
      "firefox": " ",
    },
    "status-icons": {
      "paused": "⏸",
      "playing": "▶",
    },
  },
}
