{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 26,
  "spacing": 0,
  "margin": 0,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock", "mpris"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "battery",
  ],
  "custom/input-method": {
    "format": "  {}",
    "exec": "current=$(fcitx5-remote -n 2>/dev/null); if [ \"$current\" = \"rime\" ]; then echo '  中'; elif [ \"$current\" = \"keyboard-us\" ]; then echo 'A'; else echo '?'; fi",
    "interval": 1,
    "tooltip": false,
    "on-click": "fcitx5-remote -t",
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "urgent": "",
      "focused": "",
      "default": "",
      "active": "󱓻",
      "default": "",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "hyprland/window": {
    "format": "{initialTitle} - {title}",
    "separate-outputs": true,
    "max-length": 50,
  },
  "tray": {
    "spacing": 10,
    "icon-size": 15,
  },
  "clock": {
    "timezone": "Asia/Taipei",
    "tooltip": false,
    "format": "{:%Y-%m-%d %H:%M}",
  },
  "cpu": {
    "format": "󰍛",
    "tooltip": false,
    "interval": 2,
    "on-click": "foot -e btop",
  },
  "memory": {
    "format": " {used:0.1f}G",
    "tooltip-format": "RAM: {used:0.1f}G/{total:0.1f}G ({percentage}%)\nSwap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "min-length": 7,
    "max-length": 7,
    "on-scroll-up": "~/.config/scripts/waybar-backlight.sh up",
    "on-scroll-down": "~/.config/scripts/waybar-backlight.sh down",
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "{icon}",
    "tooltip-format": "{volume}%",
    "format-muted": " ",
    "format-icons": {
      "default": ["", ""],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry",
  },
  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} <i>{title}</i>",
    "max-length": 15,
    "player-icons": {
      "default": " ",
      "mpv": " ",
      "firefox": " ",
    },
    "status-icons": {
      "paused": "⏸",
      "playing": "▶",
    },
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray", "custom/screenshot-window", "custom/screenshot-output", "custom/screenshot-region", "custom/screenrec-toggle"],
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12,
  },
  "custom/screenshot-window": {
    "format": "󰖲",
    "tooltip-format": "Screenshot window",
    "on-click": "$MY_CONFIG_SCRIPT_DIR/hyprshot-satty.sh window",
  },
  "custom/screenshot-output": {
    "format": "󰹑",
    "tooltip-format": "Screenshot output",
    "on-click": "$MY_CONFIG_SCRIPT_DIR/hyprshot-satty.sh output",
  },
  "custom/screenshot-region": {
    "format": "󰩬",
    "tooltip-format": "Screenshot region",
    "on-click": "$MY_CONFIG_SCRIPT_DIR/hyprshot-satty.sh region",
  },
  "custom/screenrec-toggle": {
    "format": "󰻂",
    "tooltip-format": "Toggle screen recording",
    "on-click": "$MY_CONFIG_SCRIPT_DIR/waybar-screenrec-toggle.sh",
    "exec": "pgrep -x wl-screenrec > /dev/null && echo '󰻃' || echo '󰻂'",
    "interval": 1,
  },
}
